# always_also_holiday

./: .gitignore  README.md  build.gradle  settings.gradle
src/http/: FanLetter.http  Member.http
src/main/java/today/also/hyuil/: AlsoHyuilApplication.java  ViewTestController.java
src/main/java/today/also/hyuil/common/: ExceptionController.java
src/main/java/today/also/hyuil/common/config/: AppConfig.java  AwsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/today/also/hyuil/common/exception/: BadRequestException.java  BoardNotFoundException.java  Error.java  FileNumbersLimitExceededException.java  HaveNotToken.java  MemberNotFoundException.java  NotValidException.java  ThisEntityIsNull.java  TokenTimeOverException.java
src/main/java/today/also/hyuil/common/web/: WebService.java
src/main/java/today/also/hyuil/config/: AppConfig.java  AwsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/today/also/hyuil/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/today/also/hyuil/controller/: ExceptionController.java  MainController.java  MemberJoinController.java
src/main/java/today/also/hyuil/controller/fanLetter/: FanLetterCommentController.java  FanLetterController.java  ValidationController.java
src/main/java/today/also/hyuil/controller/hyuil/: HyuilController.java
src/main/java/today/also/hyuil/controller/market/: MarketBuyController.java  MarketSellController.java
src/main/java/today/also/hyuil/controller/member/: MemberInfoController.java  MemberJoinController.java  MemberLoginController.java  OAuth2Controller.java
src/main/java/today/also/hyuil/domain/: Who.java
src/main/java/today/also/hyuil/domain/dto/: FanLetterViewDto.java  MemberJoinDto.java
src/main/java/today/also/hyuil/domain/fanLetter/: BoardRemover.java  Comment.java  CommentRemover.java  FanBoard.java  ReplyType.java
src/main/java/today/also/hyuil/domain/file/: File.java  FileInfo.java  Files.java  IsWhere.java  Type.java
src/main/java/today/also/hyuil/domain/market/: Market.java  MarketCom.java  MarketComBuy.java  MarketComRemover.java  MarketRemover.java  MarketSell.java  MarketSellCom.java  MarketSellComRemover.java  MarketSellRemover.java  Md.java  Status.java  Trade.java
src/main/java/today/also/hyuil/domain/member/: Address.java  Admin.java  Mail.java  Member.java  Name.java  Role.java  Sns.java
src/main/java/today/also/hyuil/domain/security/: Token.java
src/main/java/today/also/hyuil/exception/: BoardNotFoundException.java  FileNumbersLimitExceededException.java  HaveNotToken.java  MemberNotFoundException.java  NotValidException.java  ThisEntityIsNull.java  TokenTimeOverException.java
src/main/java/today/also/hyuil/exception/fanLetter/: MimeTypeNotMatchException.java
src/main/java/today/also/hyuil/fanletter/controller/: FanLetterCommentController.java  FanLetterController.java  ValidationController.java
src/main/java/today/also/hyuil/fanletter/domain/: BoardRemover.java  Comment.java  CommentRemover.java  FanBoard.java  ReplyType.java
src/main/java/today/also/hyuil/fanletter/dto/: BoardListDto.java  CommentDto.java  CommentWriteDto.java  FanLetterViewDto.java  FanLetterWriteDto.java  PrevNextDto.java
src/main/java/today/also/hyuil/fanletter/repository/: FanLetterCommentRepository.java  FanLetterJpaRepository.java  FanLetterRepository.java
src/main/java/today/also/hyuil/fanletter/service/: FanLetterCommentService.java  FanLetterCommentServiceImpl.java  FanLetterService.java  FanLetterServiceImpl.java
src/main/java/today/also/hyuil/file/domain/: FileInfo.java  Files.java  IsWhere.java  (+1 more)
src/main/java/today/also/hyuil/repository/: MemberRepository.java
src/main/java/today/also/hyuil/service/: MailService.java  MailServiceImpl.java  MemberJoinService.java  MemberJoinServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/email/: joinMailForm.html
src/main/resources/templates/exception/: access.html  notFound.html
src/main/resources/templates/fanLetter/: boardList.html  modifyPage.html  viewPage.html  writePage.html
src/main/resources/templates/fanletter/: boardList.html  viewPage.html  writePage.html
src/main/resources/templates/fanmeet/: fanMeetMain.html  meetList.html
src/main/resources/templates/fragment/: head.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/member/: joinFormFoot.html
src/main/resources/templates/hyuil/: drawing.html  intro.html  music.html  picture.html  review.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/member/: joinForm_layout.html
src/main/resources/templates/market/: buyList.html  buyView.html  buyWrite.html  marketList.html  sellView.html  write.html
src/main/resources/templates/market/buy/: buyList.html  buyModify.html  buyView.html  buyWrite.html
src/main/resources/templates/market/sell/: sellList.html  sellView.html  sellWrite.html
src/main/resources/templates/member/: joinComplete.html  joinForm.html  loginForm.html
src/main/resources/templates/member/info/: deleteForm.html  emailForm.html  fanLetterList.html  fanMeetList.html  infoForm.html  infoMain.html  marketList.html  passwordForm.html  phoneForm.html
src/main/resources/templates/member/info/delivery/: main.html  orderForm.html
src/main/resources/templates/member/info/information/: emailForm.html  phoneForm.html
src/test/java/today/also/hyuil/: AlsoHyuilApplicationTests.java  Test.java  TokenTest.java
(+184 files in other folders)
